spring.datasource.url= jdbc:mysql://localhost:3306/projetosdb
spring.datasource.username=root
spring.datasource.password=aluno
 
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.encoding=ISO-8859-1
